DEBUG=0
SECRET_KEY=Alvx2024A!
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE="django.db.backends.postgresql"
POSTGRES_HOST= "db-grupoalva.cvi20wymmqg6.us-east-2.rds.amazonaws.com"
postgres_PORT= "5432"
POSTGRES_DB="postgres"
POSTGRES_USER= "db_rojeda"
POSTGRES_PASSWORD= "reno500!"

EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST= 'mail.alvamex.com.mx'
EMAIL_PORT= 587
EMAIL_USE_TLS= True
EMAIL_HOST_USER= 'intranet@alvamex.com.mx'
EMAIL_HOST_PASSWORD= 'pG6iNtr4n3TKcXNq.24in'



